APP_NAME="AATC VMS"
APP_ENV=local
APP_KEY=base64:V1US/4jiJjcH7f4x1Zzx/zzJHaAOjpkUqXQNe8kPg4c=
APP_DEBUG=true
APP_URL=http://localhost
# ASSET_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#prod database (railway)
# DB_CONNECTION=mysql
# DB_HOST=shinkansen.proxy.rlwy.net
# DB_PORT=11310
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=RZWsoVhajScYngRdyzEWChmbQYZcaCax

# MYSQL_URL=mysql://root:RZWsoVhajScYngRdyzEWChmbQYZcaCax@shinkansen.proxy.rlwy.net:11310/railway

#local database (mysql)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aatc_vms
DB_USERNAME=bobson
DB_PASSWORD=Pass1234


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Mail trap
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=api
MAIL_PASSWORD=642deb08ada4d8c7678da088330bbf39
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@japahub.com
MAIL_FROM_NAME="AATC Visitor Management"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
